<html>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
<!-- Typography -->
<div class="asog">
	<h1 class="asog-r1">Welcome</h1>
	<h1 class="asog-r2"><a href="index.html">Ready to SHOP !</a></h1>
</div>

<style type="text/css">
	.asog {
		color: white;
		text-align: center;
		background-image: url(pic/header2.jpg);
		background-size: cover;
		background-color: black;
		line-height: 3em;
		padding-top: 9em;
		padding-bottom: 20%;

	}

	.asog-r1 {
		font-family: Audiowide, serif;
		text-transform: uppercase;
		font-size: 11em;
		font-weight: 700;
		line-height: 1.1em;
	}

	.asog-r2 {
		font-family: Kalam, serif;
		font-weight: 400;
		font-size: 4em;
		display: inline-block;
		position: relative;
		mix-blend-mode: normal;
	}

	.asog-r2:before,
	.asog-r2:after {
		background: url(pic/arrow1.svg) no-repeat center center/2.5em 0.7em;
		color: #E7DEC5;
		content: "";
		left: -3em;
		top: -0.3em;
		position: absolute;
		width: 2.5em;
		height: 1.5em;
	}

	.asog-r2:after {
		left: auto;
		right: -3em;
		color: #E7DEC5;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
	}

	a {
		color: #E7DEC5;
	}

	a:link {
		text-decoration: none;
	}

	a:visited {
		text-decoration: none;

	}

	a:hover {
		text-decoration: underline;
		color: #EF9121;
		font-style: italic;
	}

	a:active {
		text-decoration: underline;
	}
</style>

</html>